{
  "name": "assignment3-iic3585",
  "version": "1.0.0",
  "description": "Sudoku and Hexadoku solvers ported to WASM",
  "main": "index.js",
  "repository": "https://github.com/diflores/assignment3-iic3585",
  "author": "Daniela Flores and Javiera Jorquera",
  "license": "Apache-2.0",
  "dependencies": {
    "serve": "^11.3.0"
  }
}
